<!DOCTYPE html>
<html>

<head>
    <title>About | My Image Processing App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        header {
            max-width: 825px;
            margin: 0 auto;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h1,
        h2 {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
        }

        h2 {
            font-size: 24px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            margin-bottom: 20px;
        }

        ul {
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #4772fe;
            text-decoration: none;
        }

        a:hover {
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <h1>An Image Processing App</h1>
    </header>
    <div class="container">
        <h2>About This App</h2>
        <p>This is a simple web application for image processing built with Flask and OpenCV. The app allows you to
            upload an image and perform various operations such as converting the image to grayscale, detecting faces,
            and converting the image to different formats.</p>
        <h2>How to Use This App</h2>
        <p>To use this app, simply follow the steps below:</p>
        <ol>
            <li>Click on the "Choose File" button to select an image from your device.</li>
            <li>Select the desired operation from the drop-down menu.</li>
            <li>Click on the "Process Image" button to perform the selected operation on the uploaded image.</li>
            <li>The processed image will be displayed below along with the option to download the processed image in the
                desired format.</li>
        </ol>
        <h2>Technologies Used</h2>
        <p>This app was built using the following technologies:</p>
        <ul>
            <li>Python</li>
            <li>Flask</li>
            <li>OpenCV</li>
            <li>Bootstrap</li>
        </ul>
        <h2>Developer Information</h2>
        <h3>Developer Info:</h3>
        <p>This web app was developed by <a href="https://www.linkedin.com/in/muhammed-musaddique-k/">Musaddique</a>.</p>
        <p>The tutorial followed to build this app was created by <a href="https://www.youtube.com/channel/UCeVMnSShP_Iviwkknt83cww">CodeWithHarry</a>.</p>
        <p>The project was built using <a href="https://flask.palletsprojects.com/">Flask</a>, <a href="https://opencv.org/">OpenCV</a> and <a href="https://getbootstrap.com/">Bootstrap</a>.</p>

    </div>
</body>

</html>